# environment
env = dev

# webapp connector
webapp.protocol = http
webapp.interface = localhost
webapp.port = 8080
webapp.context = /
webapp.external.url = http://localhost:8080

# api connector
api.protocol = http
api.interface = localhost
api.port = 8085
api.context = /api
api.external.url = http://localhost:8085/api

# store
store = file
store.file.path = tournamentfiles

# smtp
smtp.sender = 
smtp.host = 
smtp.port = 587
smtp.user = 
smtp.password = 

# logging
logger.level = trace
logger.format = [%level] %ip [%logger] %message
