# webapp
webapp.env = dev
webapp.url = https://localhost:8085

# store
store = file
store.file.path = tournamentfiles

# smtp
smtp.sender = 
smtp.host = 
smtp.port = 587
smtp.user = 
smtp.password = 

# logging
logger.level = trace
logger.format = [%level] %ip [%logger] %message
