mode = standalone
env = prod
# webapp connector
webapp.protocol = http
webapp.interface = localhost
webapp.port = 8080
webapp.context = /
webapp.external.url = http://localhost:8080

# api connector
api.protocol = http
api.interface = localhost
api.port = 8080
api.context = /api/tour
api.external.url = http://localhost:8080/api/

webapp.ssl.key = jar:file:$jar!/ssl/localhost.key
webapp.ssl.pass =
webapp.ssl.cert = jar:file:$jar!/ssl/localhost.crt
